# This is mongodb url
MONGODB_URL

# This is redis url
REDIS_URL

# This is secret key to sign jwt tokens
JWT_SECRET

# These are cloudinary configuration keys
CLOUD_NAME
API_KEY
API_SECRET

# These are twilio configuration keys
MESSAGING_SERVICE_SID
ACCOUNT_SID
AUTH_TOKEN